spring.datasource.url=jdbc:postgresql://localhost:5432/db_alunos?createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
